hibernate.connection.driver_class=org.h2.Driver
#com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:h2:mem:testdatabase
#hibernate.connection.url=jdbc:h2:~/testdatabase
#jdbc:mysql://localhost/testdatabase
hibernate.connection.username=sa
hibernate.connection.password=sa
hibernate.connection.pool_size=1
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
